# blink_identity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/blusalt/simreg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: io.blusalt.simreg.blinkid_Android_2020_09_19.mblic
app/src/main/java/io/blusalt/simreg/data/: IdentityRepository.kt  SharedPref.kt  UserRepository.kt
app/src/main/java/io/blusalt/simreg/di/: ActivityBindingModule.kt  AppComponent.kt  AppInjector.kt  DataModule.kt  FragmentBindingModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/blusalt/simreg/dto/: UiData.kt  UserIdentityDto.kt
app/src/main/java/io/blusalt/simreg/model/: UserIdentity.kt
app/src/main/java/io/blusalt/simreg/presentation/: BaseFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/io/blusalt/simreg/presentation/ftue/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/io/blusalt/simreg/presentation/home/: HomeIdentityListAdapter.kt  HomeIdentityListFragment.kt  HomeIdentityListViewModel.kt
app/src/main/java/io/blusalt/simreg/presentation/identity/: IdentityCaptureFragment.kt  IdentityCaptureViewModel.kt
app/src/main/res/anim/: shake_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  home_identity_list_fragment.xml  identity_capture_fragment.xml  model_home_identity_list.xml  signup_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/blusalt/simreg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
